<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chris' Website</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="bio">
            <h1 class="name">Christopher Dove</h1>
            <p><img src="IMG_9009.jpg"></p>
            <div class="aboutMe">
                <p>Web Developer<br>San Diego, CA</p>
                <p>About me: Currently a Computer Science student at San Diego Mesa College with interests in cybersecurity, quantum computation, music, and MMA.</p>
                <p>Github: <a href="https://github.com/Christofuu">Christofuu</a></p>
            </div> 
        </div>       
        <div class="skills">
            <h2>Skills</h2>
            <div class="languages">
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
                <h3>Frontend</h3>
                <ul>
                    <li>idk</li>
                </ul>
                <h3>Version Control</h3>
                <ul>
                    <li>Git</li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <ul>
                <li>Freelance Web Developer: January 2023 - Present</li>
            </ul>
        </div>
    </body>
</html>